<h2>Inscrição salva com sucesso</h2>


   <!-- <dl>
		<dt>Nome</dt><dd><?php echo $pessoa["Pessoa"]["nome"] ?></dd>
		<dt>Nascimento</dt><dd><?php echo date("d/m/Y", strtotime($pessoa["Pessoa"]["nascimento"])); ?></dd>
		<dt>Estado Civil</dt><dd><?php echo $pessoa["Pessoa"]["estadocivil"] ?></dd>
		<dt>Sexo</dt><dd><?php echo $pessoa["Pessoa"]["sexo"] ?></dd>					
		<dt>CPF</dt><dd><?php echo $pessoa["Pessoa"]["cpf"] ?></dd>
		<dt>RG</dt><dd><?php echo $pessoa["Pessoa"]["rg"] ?></dd>
		<dt>Naturalidade</dt><dd><?php echo $pessoa["Pessoa"]["naturalidade"] ?></dd>
		<dt>Pai</dt><dd><?php echo $pessoa["Pessoa"]["pai"] ?></dd>
		<dt>Mae</dt><dd><?php echo $pessoa["Pessoa"]["mae"] ?></dd>
		<dt>Lattes</dt><dd><?php echo $pessoa["Pessoa"]["lattes"] ?></dd>
		<dt>Vínculo</dt><dd><?php echo $pessoa["Vinculo"]["vinculo"] ?></dd> 		
    </dl>
	
                 
	<dl>
		<dt>Endereço</dt><dd><?php echo $pessoa["Pessoa"]["endereco"] ?></dd>
		<dt>Email</dt><dd><?php echo $pessoa["Pessoa"]["email"] ?></dd>
		<dt>Cel</dt><dd><?php echo $pessoa["Pessoa"]["cel"] == null? "-":$pessoa["Pessoa"]["cel"] ?></dd>
		<dt>Tel</dt><dd><?php echo $pessoa["Pessoa"]["cel"] == null? "-":$pessoa["Pessoa"]["tel"]?></dd>
		<dt>Fax</dt><dd><?php echo $pessoa["Pessoa"]["fax"] == null? "-":$pessoa["Pessoa"]["fax"] ?></dd>		
	</dl> -->